<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra Historia</title>
    <link rel="stylesheet" href="../css/nosotros.css">
</head>

<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    <section class="historia">
        <h2>¿Por qué un Nosotros?</h2>
        <div class="container">
            <div class="first">
                <div class="card-container">
                    <div class="card">
                        <div class="card-front">
                            <h3>
                                Para Recordar Nuestro Viaje Juntos
                            </h3>
                        </div>
                        <div class="card-back">
                            <p>
                                Porque cada historia de amor tiene un inicio, y la nuestra está llena de momentos
                                especiales que
                                quiero recordar y atesorar contigo. Este espacio es un homenaje a cada risa, cada
                                complicidad, y
                                cada paso que hemos dado juntos, desde el primer "hola" hasta hoy.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
            <div class="second">
                <div class="card-container">


                    <div class="card">
                        <div class="card-front">
                            <h3>
                                Para Celebrar Nuestro Amor
                            </h3>
                        </div>
                        <div class="card-back">
                            <p>
                                Porque construir un "nosotros" es más que vivir el presente; es soñar y planear un
                                Porque nuestro amor merece ser celebrado y compartido. Esta página es una manera de
                                recordarte
                                cuánto te amo y de mostrar al mundo lo increíble que eres y la alegría que traes a mi
                                vida cada día.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


       
        <div class="image">
            <img src="../assets/img/g.jpg" alt="">
        </div>

        <div class="four">
            <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <h3>Para Mirar al Futuro Juntos</h3>
                    </div>
                    <div class="card-back">
                        <p>
                            Porque construir un "nosotros" es más que vivir el presente; es soñar y planear un
                            futuro juntos.
                            Aquí, no solo recordamos el pasado, sino que también expresamos nuestras esperanzas y
                            metas, todo lo
                            que queremos alcanzar y vivir a tu lado.
                        </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="five">
            <div class="card-container">
                <div class="card">
                    <div class="card-front">
                        <h3> Para Agradecerte por Ser Tú</h3>
                    </div>
                    <div class="card-back">
                        <p> Porque eres mi persona especial, y me haces querer ser la mejor versión de mí mismo. Este
                            "Nosotros"
                            es una forma de agradecerte por ser quien eres, por estar a mi lado, y por darme razones
                            para
                            sonreír cada día.
                        </p>
                    </div>
                </div>
            </div>


        </div>

    </div>
        
    </section>

    <!-- Sección de Frase especial o cita -->
    <section class="cita">
        <blockquote>"El amor no consiste en mirarse el uno al otro, sino en mirar juntos en la misma dirección."
        </blockquote>
        <p>- Antoine de Saint-Exupéry</p>
    </section>

    <script src="../js/index.js"></script>
</body>

</html>